<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9999ff">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/songListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/songListHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Recommendations"
                android:typeface="serif"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/baarishein"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baarishein"
                    android:textSize="16sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="2">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/alag_aasman"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alag Aasmaan"
                    android:textSize="16sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="3">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gul"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gul"
                    android:typeface="serif"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="4">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dooriyan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="serif"
                    android:text="Dooriyan"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="5">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tere_jaane_se"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tere Jaane Se"
                    android:textSize="16sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="6">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ktmbk"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="serif"
                    android:text="KTMBK"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="7">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tere_bina"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tere Bina"
                    android:textSize="16sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="8">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/na_sata"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Na Sata"
                    android:typeface="serif"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="9">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/love_story"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Love story"
                    android:typeface="serif"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="10">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/kasoor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kasoor"
                    android:typeface="serif"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onSongItemClick"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:tag="11">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/kya_karoon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kya Karoon"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

        </LinearLayout>
</ScrollView>
